<!DOCTYPE html>
<html>
<head>
  <title>Evolution Chamber</title>
  <style>
    body {
      font-family: "Lato";
      font-size: 14pt;
    }

    h1 {
      font-family: "Montserrat";
      font-size: 24pt;
      text-transform: uppercase;
    }

    @media (min-width: 800px) {
        h1 {
            font-size: 36px;
        }
        .container {
          width: 600px;
          margin-left: auto;
          margin-right: auto;
        }

        .left {
            float: left;
            text-align: right;

        }

        .right {
            float: right;
            text-align: left;
        }
    }

    a {
        text-decoration: none;
        font-size: 16pt;
        color: #51b3b3;
    }

  </style>
  <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=Lato:300" rel="stylesheet" type="text/css">

</head>
<body>
    <div style="width: 100%; text-align: center;">
      <h1>Evolution Chamber</h1>
        <div class="container">
          <div class = "left">

    <svg xmlns="http://www.w3.org/2000/svg" height="280.0" width="280.0" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
      <rect height="100%" width="100%" fill="#ecf0f1"/>

      <g transform="translate(20.0,20.0)">
        <g height="110.0" width="110.0">
        <rect height="110.0" width="50.0" opacity="0.9" fill="#51b2b4" x="60.0"/><rect height="33.333333333333336" width="100.0" opacity="0.9" fill="#899898" x="10.0" y="38.33333333333333"/><rect height="110.0" width="50.0" opacity="0.9" fill="#899898"/>
        </g>
      </g>

      <g transform="translate(150.0,20.0)">
        <g height="110.0" width="110.0">
          <polygon points="0,110.0 110.0,110.0 55.0,0" opacity="0.9" fill="#d34346"/>
          <polygon points="20.0,110.0 90.0,110.0 55.0,40.0" opacity="0.9" fill="#51b2b4"/>
        </g>
      </g>

      <g transform="translate(20.0,150.0)">
        <g height="110.0" width="110.0">
        <g transform="translate(0,110.0) scale(1,-1)">
            <path opacity="0.9" d="M 99.49593469062211,22.671811123913976 A 55.0,55.0 0 1 0 33.95241121992003 105.81337428812076 Z" fill="#d34346"/>
          </g><path opacity="0.9" d="M 99.49593469062211,22.671811123913976 A 55.0,55.0 0 1 0 33.95241121992003 105.81337428812076 Z" fill="#27aaaa"/>
        </g>
      </g>

      <g transform="translate(150.0,150.0)">
        <g height="110.0" width="110.0">
        <polygon points="0,0 0,110.0 110.0,110.0 50.0,0" opacity="0.9" fill="#d34346"/><polygon points="0,110.0 0,0 110.0,0 50.0,110.0" opacity="0.9" fill="#27aaaa"/>
        </g>
      </g>

    </svg>

          </div>
          <div class = "right">

    <svg xmlns="http://www.w3.org/2000/svg" height="280.0" width="280.0" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
      <rect height="100%" width="100%" fill="#ecf0f1"/>

      <g transform="translate(20.0,20.0)">
        <g height="110.0" width="110.0">
        <rect height="110.0" width="50.0" opacity="0.9" fill="#51b2b4" x="60.0"/><rect height="33.333333333333336" width="100.0" opacity="0.9" fill="#899898" x="10.0" y="38.33333333333333"/><rect height="110.0" width="50.0" opacity="0.9" fill="#899898"/>
        </g>
      </g>

      <g transform="translate(150.0,20.0)">
        <g height="110.0" width="110.0">
          <polygon points="0,110.0 110.0,110.0 55.0,0" opacity="0.9" fill="#d34346"/>
          <polygon points="20.0,110.0 90.0,110.0 55.0,40.0" opacity="0.9" fill="#51b2b4"/>
        </g>
      </g>

      <g transform="translate(20.0,150.0)">
        <g height="110.0" width="110.0">
        <g transform="translate(0,110.0) scale(1,-1)">
            <path opacity="0.9" d="M 99.49593469062211,22.671811123913976 A 55.0,55.0 0 1 0 33.95241121992003 105.81337428812076 Z" fill="#d34346"/>
          </g><path opacity="0.9" d="M 99.49593469062211,22.671811123913976 A 55.0,55.0 0 1 0 33.95241121992003 105.81337428812076 Z" fill="#27aaaa"/>
        </g>
      </g>

      <g transform="translate(150.0,150.0)">
        <g height="110.0" width="110.0">
        <polygon points="0,0 0,110.0 110.0,110.0 50.0,0" opacity="0.9" fill="#d34346"/><polygon points="0,110.0 0,0 110.0,0 50.0,110.0" opacity="0.9" fill="#27aaaa"/>
        </g>
      </g>

    </svg>

          </div>
        </div>
    </div>
    <div style="clear:both;"></div>
    <p style="text-transform: italic; text-align: center; font-size: 12pt;">The top two evolutions after <b>2202</b> generations and over <b>200,000</b> votes are shown above!</p>
    <p style="text-align: center;"><b>Generation:</b> 2202 <br> - <br> <b>Progress:</b>Finished!</p>
    <p style="text-align: center;">A database dump is available <a href="/sqlite.db">here!</a></p>
    <a href="/history.html"><p style="text-transform: italic; text-align: center;"><b>See the evolution history.</b></p></a>
</body>
</html>
